<html>
<head>
  <style>
    /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  </style>
</head>
<body>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="Toan Nguyen.JPG" alt="Toan" style="width:100%">
      <div class="container">
        <h2>Toan Nguyen</h2>
        <p class="title">Repo init</p>
        <p>The person who made this repo</p>
        <p>toan.nguyen@ptnglobalcorp.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="duynguyen.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Duy Nguyen</h2>
        <p class="title">DevOps</p>
        <p>Hi everyone!! I'am a memeber of this team</p>
        <p>duy.nguyen1@ptnglobalcorp.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="PhucTran.jpg" alt="Phuc" style="width:100%">
      <div class="container">
        <h2>Phuc Tran</h2>
        <p class="title">OJT Software Engineer</p>
        <p>Hi everyone! I'm a contributor of this repo.</p>
        <p>phuc.tran@ptnglobalcorp.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
